* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

#main-content {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100%;
}

.nav-bar {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 2rem;
    padding-right: 2rem;
}

.title-section {
    color: rgb(187, 76, 35);
    font-size: 1.5rem;
    font-weight: 600;
}

button {
    padding: 0.3rem;
    border-radius: 0.3rem;
    background-color: rgb(187, 76, 35);
    border: none;
    color: whitesmoke;
    font-size: 0.9rem;
}

button:hover {
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.add-project,
.projects-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

form div {
    display: flex;
    gap: 2rem;
}

label {
    flex: 1;
}

input,
textarea,
select {
    border: none;
    border-radius: 0.3rem;
    padding: 0.2rem;
    color: rgb(187, 76, 35);
}

select {
    background-color: white;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    border: 0.1rem solid rgb(187, 76, 35) ;
}

#active-projects {
    color: teal;
}

#closed-projects {
    color: navy;
}

ul {
    list-style: none;    
}

li {
    padding-left: 1rem;
    font-style: oblique;
    font-family: sans-serif;
    font-size: 0.9rem;  
}

.content {
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.title-content {
    background: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: rgb(187, 76, 35);
    font-family: sans-serif;
    font-style: italic;
    font-weight: 600;
}

.my-projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-template-rows: repeat(4, 1fr);
    padding: 1rem;
    gap: 1rem;
    
}

.project-card {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    width: 60%;
    border-radius: 1rem;
    padding: 1rem;
    border: 1px solid rgb(187, 76, 35);
    font-family: sans-serif;
    gap: 0.3rem;
}

.project-title {
    font-size: 1.2rem;
    font-weight: 600;
}

.individual-project {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    background-color: whitesmoke;
    padding: 1rem;
    border-radius: 1rem;
    gap: 1rem;
    
}

.details-project {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.date-priority-project {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 1.5rem;
    font-family: sans-serif;
}


.tasks-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.details-task {
    background-color: white;
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
}

.task-name {
    font-family: monospace;
    font-size: 1.1rem;
}

.info-task {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.tasks {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#button-menu:hover {
    cursor: pointer;
}

dialog {
    position: absolute;
    padding: 1rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1rem;
    border: 1px solid rgb(187, 76, 35);
    background-color: whitesmoke;
}

.button-dialog {
    display: flex;
    justify-content: space-between;
}